<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Title Only Citation</title>
    <id>title-only-citation</id>
    <author>
      <name>Custom</name>
    </author>
    <category citation-format="author-date"/>
    <summary>A citation style that displays only the title in citations</summary>
    <updated>2026-01-17T00:00:00+00:00</updated>
  </info>
  
  <macro name="title-short">
    <choose>
      <if variable="title-short">
        <text variable="title-short"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  
  <macro name="author">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title-short"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="author-full">
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter="; ">
      <text variable="title"/>
    </layout>
  </citation>
  
  <bibliography hanging-indent="true" et-al-min="8" et-al-use-first="6" entry-spacing="0" line-spacing="2">
    <sort>
      <key macro="author"/>
      <key macro="issued-year" sort="ascending"/>
    </sort>
    <layout>
      <group suffix=".">
        <text macro="author-full" suffix=" "/>
        <text macro="issued-year" prefix="(" suffix="). "/>
        <text variable="title" suffix=". "/>
        <text variable="container-title" font-style="italic"/>
      </group>
    </layout>
  </bibliography>
</style>
